# robo

./: Dockerfile  pom.xml
src/main/java/cc/robart/iot/demoproject/: DemoprojectApplication.java
src/main/java/cc/robart/iot/demoproject/builder/: FirmwareBuilder.java  FirmwareEntityBuilder.java  RobotBuilder.java  RobotEntityBuilder.java
src/main/java/cc/robart/iot/demoproject/config/: H2ServerConfiguration.java  SwaggerEnabler.java  WebSecurityConfig.java
src/main/java/cc/robart/iot/demoproject/controller/: AuditController.java  FirmwareController.java  RobotController.java  UserController.java
src/main/java/cc/robart/iot/demoproject/dto/: Firmware.java  JwtRequest.java  JwtResponse.java  Robot.java  User.java
src/main/java/cc/robart/iot/demoproject/exceptions/: ApiError.java  EntityAlreadyExistsException.java  GlobalControllerExceptionHandler.java  NotFoundException.java
src/main/java/cc/robart/iot/demoproject/persistent/: Firmware.java  FirmwareEntity.java  Robot.java  RobotEntity.java  UserEntity.java
src/main/java/cc/robart/iot/demoproject/repository/: FirmwareRepository.java  RobotRepository.java  UserRepository.java
src/main/java/cc/robart/iot/demoproject/service/: FirmwareService.java  IFirmwareService.java  IRobotService.java  IUserService.java  RobotService.java  UserService.java
src/main/java/cc/robart/iot/demoproject/utils/: DomainModelToViewConverter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/cc/robart/iot/demoproject/validators/: PasswordConstraintValidator.java  UniqueEmail.java  UniqueEmailValidator.java  ValidPassword.java
src/main/java/cc/robo/iot/: DemoprojectApplication.java
src/main/java/cc/robo/iot/builder/: FirmwareBuilder.java  FirmwareEntityBuilder.java  RobotBuilder.java  RobotEntityBuilder.java
src/main/java/cc/robo/iot/config/: H2ServerConfiguration.java  SwaggerEnabler.java  WebSecurityConfig.java
src/main/java/cc/robo/iot/controller/: AuditController.java  FirmwareController.java  RobotController.java  UserController.java
src/main/java/cc/robo/iot/dto/: Firmware.java  JwtRequest.java  JwtResponse.java  Robot.java  User.java
src/main/java/cc/robo/iot/exceptions/: ApiError.java  EntityAlreadyExistsException.java  GlobalControllerExceptionHandler.java  NotFoundException.java
src/main/java/cc/robo/iot/persistent/: FirmwareEntity.java  RobotEntity.java  UserEntity.java
src/main/java/cc/robo/iot/repository/: FirmwareRepository.java  RobotRepository.java  UserRepository.java
src/main/java/cc/robo/iot/service/: FirmwareService.java  IFirmwareService.java  IRobotService.java  IUserService.java  RobotService.java  UserService.java
src/main/java/cc/robo/iot/utils/: DomainModelToViewConverter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/cc/robo/iot/validators/: PasswordConstraintValidator.java  UniqueEmail.java  UniqueEmailValidator.java  ValidPassword.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Init.sql  V2__Init.sql  V3__Init.sql
src/test/java/cc/robart/iot/demoproject/: FirmwareControllerTest.java  FirmwareServiceTest.java  RobotServiceTest.java
src/test/java/cc/robo/iot/: DemoprojectApplicationTests.java  FirmwareControllerTest.java  FirmwareServiceTest.java  RobotServiceTest.java
